.card {
  /* border: 1px solid #000; */
  display: grid;
  grid-template-columns: 1fr;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
}

.profile {
  /* border: 1px solid #000; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile img {
  border: 1px solid #ccc;
  border-radius: 300px;
  width: 150px;
}

.card-info {
  /* border: 1px solid #000; */
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}

.card-info span {
  font-weight: bold;
}

@media (min-width: 576px) {
  .card {
    grid-template-columns: 1fr 3fr;
    gap: 30px;
  }
}
